DB_HOSTNAME = localhost
DB_PORT = 5432
DB_PASSWORD = LeeMAL12
DB_NAME = erg_api
DB_USERNAME=postgres
SECRET_KEY= 09d25ca2556c818166b7a9563b235trewhy3a4yu7rwerff6f0f4caa6cf63b8
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MIN = 480
REFRESH_TOKEN_EXPIRE_DAY = 30
STREAM_DELAY_TIME = 30
